{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\{"last_updated": "2022-12-21T16:30:19Z", "bibjson": \{"identifier": [\{"id": "2100-014X", "type": "eissn"\}, \{"id": "10.1051/epjconf/202022906004", "type": "doi"\}], "journal": \{"volume": "229", "country": "FR", "issns": ["2100-014X"], "publisher": "EDP Sciences", "language": ["EN"], "title": "EPJ Web of Conferences"\}, "year": "2020", "start_page": "06004", "subject": [\{"code": "QC1-999", "scheme": "LCC", "term": "Physics"\}], "author": [\{"name": "Stolarz Anna"\}, \{"name": "Sitarz Mateusz"\}, \{"name": "Szkliniarz Katarzyna"\}, \{"name": "Choi\\u0144ski Jaros\\u0142aw"\}, \{"name": "Jastrz\\u0119bski Jerzy"\}, \{"name": "Trzci\\u0144ska Agnieszka"\}, \{"name": "Zipper Wiktor"\}], "link": [\{"content_type": "pdf", "type": "fulltext", "url": "https://www.epj-conferences.org/articles/epjconf/pdf/2020/05/epjconf_intds2018_06004.pdf"\}], "abstract": "The scandium radioisotopes for medical application can be produced in reactions of calcium with proton, deuteron or alpha projectiles. Enriched isotopic calcium material is commercially available mainly as calcium carbonate which can be used directly for production of Sc radioisotopes or can be converted into other calcium compounds or into metallic form. The superiority of application of calcium oxide is shown throughout analysis of use of each target chemical form.", "title": "Calcium targets for production of the medical Sc radioisotopes in reactions with p, d or \\u03b1 projectiles"\}, "id": "3536052dcd4e4bb6bc7b5d82ba21085c", "created_date": "2020-03-02T13:43:01Z\'94\},\
\
Splitting der einzelnen Eintr\'e4ge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 "last_updated": \'93year-month-dayThours:minutes:secondsZ"\
\
"bibjson": \{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Splitting \'93bibjson\'94:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 "identifier": [\{"id": "2100-014X", "type": "eissn"\}, \{"id": "10.1051/epjconf/202022906004", "type": "doi\'94\}],\
"journal": \{"volume": "229", "country": "FR", "issns": ["2100-014X\'94], \'93publisher": "EDP Sciences\'94, \'93language": ["EN"], "title": "EPJ Web of Conferences\'94\},\
"year": "2020", \
"start_page": "06004", \
"subject": [\{"code": "QC1-999", "scheme": "LCC", "term": "Physics"\}], \
"author": [\{"name": "Stolarz Anna"\}, \{"name": "Sitarz Mateusz"\}, \{"name": "Szkliniarz Katarzyna"\}, \{"name": "Choi\\u0144ski Jaros\\u0142aw"\}, \{"name": "Jastrz\\u0119bski Jerzy"\}, \{"name": "Trzci\\u0144ska Agnieszka"\}, \{"name": "Zipper Wiktor"\}], \
"link": [\{"content_type": "pdf", "type": "fulltext", "url": "https://www.epj-conferences.org/articles/epjconf/pdf/2020/05/epjconf_intds2018_06004.pdf"\}], \
"abstract": "The scandium radioisotopes for medical application can be produced in reactions of calcium with proton, deuteron or alpha projectiles. Enriched isotopic calcium material is commercially available mainly as calcium carbonate which can be used directly for production of Sc radioisotopes or can be converted into other calcium compounds or into metallic form. The superiority of application of calcium oxide is shown throughout analysis of use of each target chemical form.", "title": "Calcium targets for production of the medical Sc radioisotopes in reactions with p, d or \\u03b1 projectiles"\}\
"id": "3536052dcd4e4bb6bc7b5d82ba21085c", \
"created_date": "2020-03-02T13:43:01Z\'94\},\
\
\
QUESTIONS ARISING FROM THIS\
	1. Is the key IDENTIFIER contained in \'93bibjson\'94 necessary in any form - for now - NO \'97> CAN BE REMOVED\
	2. Is the key JOURNAL contained in \'93bibjson\'94 necessary in any form - yes (As it is useful to track how journals are related to each other and where scientists tend to publish\'85) \'97> REMAINS\
	3. Is the key YEAR contained in \'93bibjson\'94 necessary in any form - yes (provides information about the release date \'97> REMAINS\
	4. Is the key START_PAGE contained in \'93bibjson\'94 necessary in any form - NO \'97> CAN BE REMOVED\
\
\
\
}